server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wave33db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
